# ---开发环境配置文件---

#database config
dbType=mysql
jdbcUrl = jdbc:mysql://47.110.243.129/rms?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
user = rms
password =guanfu_rms_%#@!


devMode =true
engineDevMode=true